# QuickLink

./: .editorconfig  .gitignore  QuickLink.sln  README.md
.github/workflows/: publish.yml  tests.yml
QuickLink/: Client.cs  EventPublisher.cs  Host.cs  IClient.cs  NetworkEntity.cs  QuickLink.csproj  RemoteClient.cs  Server.cs
QuickLink/Messages/: MessagePublisher.cs  MessageReader.cs  MessageType.cs  MessageWriter.cs
QuickLink/Utils/: CRC32.cs  TcpClientHandler.cs
QuickLinkTest/: Program.cs  QuickLinkTest.csproj
QuickLinkTests/: ClientTests.cs  CommunicationTests.cs  ConnectionTests.cs  MessageTests.cs  QuickLinkTests.csproj
docs/: docfx.json  getting-started.md  index.md
